{
  "name": "personas",
  "version": "0.4.0",
  "description": "A home for reusable agent personas — craft & analysis experts (analyst, librarian, rubyist, scribe) and a moderator-chaired decision council (PM, hacker, staff engineer, production engineer, platform expert, skeptic) you can summon in any project. Each is a self-contained system prompt; most work in two modes — critique or do.",
  "author": {
    "name": "Daniel Pepper",
    "url": "https://github.com/dpep"
  },
  "homepage": "https://github.com/dpep/claude/tree/main/plugins/personas",
  "license": "MIT"
}
