{
  "name": "code",
  "version": "0.13.2",
  "description": "Programming workflow & code-navigation skills: git (branches, PRs, worktrees), rq (find a definition by name), gqls (search a GraphQL schema \u2014 fuzzy/semantic, or jump to a resolver), find-gem (locate + search installed Ruby gem source). cli-development (house conventions for getting a CLI production-ready \u2014 flags, output formats, exit codes, streaming, observability). Will grow to review, testing, and language patterns.",
  "author": {
    "name": "Daniel Pepper",
    "url": "https://github.com/dpep"
  },
  "homepage": "https://github.com/dpep/claude/tree/main/plugins/code",
  "license": "MIT"
}
